@use '/src/utils/mediaQueries.module.scss' as mQ;
@use '/src/utils/mobileHeaderFonts.scss' as mHF;
@use '/src/utils/miscFonts.scss' as mF;
@use '/src/utils/desktopHeaderFonts.scss' as dHF;
@use '/src/constants/colors.module.scss' as cM;

.phonesPage {
  display: grid;
  justify-content: center;

  @include mQ.phone {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 16px;
    margin: 0 16px;
  }

  @include mQ.tablet {
    grid-template-columns: repeat(12, 1fr);
    column-gap: 16px;
    padding: 0 24px;
  }

  @include mQ.desktop {
    grid-template-columns: repeat(24, 32px);
    column-gap: 16px;
  }
}

.title {
  margin-top: 24px;

  @include mHF.h1-font;

  grid-column: span 4;
  color: cM.$primary;
}

.label {
  color: cM.$secondary;
}

.subText {
  margin-top: 8px;

  @include mF.body-font;

  grid-column: span 4;
  color: cM.$secondary;
}

.filter {
  grid-column: span 1;
  margin-top: 32px;
  justify-content: center;
  align-items: center;

  @include mF.body-font;
}

.cardsContainer {
  display: grid;
  grid-column: span 4;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.cardContainer {
  &:not(:first-child) {
    margin-top: 40px;
  }
}

.pageSelector {
  grid-column: span 4;
  margin-bottom: 64px;
  display: grid;
  place-content: center;
  grid-auto-flow: column;
  gap: 8px;

  @include mF.body-font;
}

.pageNumber {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  padding: 8px;
  margin: 0 4px;
  border: 1px solid cM.$elements;
  color: cM.$primary;
  cursor: pointer;
  transition: border-color 0.3s;
  &:hover {
    border-color: cM.$primary;
    color: cM.$primary;
  }

  &.active {
    background-color: cM.$primary;
    color: cM.$elements;
  }
}

.pageSelector .arrowLeft,
.pageSelector .arrowRight {
  display: inline-block;
  border: 1px solid cM.$elements;
  cursor: pointer;
  transition: background-color 0.3s;
  width: 47px;
  height: 48px;
  place-self: center;

  &.disabled {
    cursor: not-allowed;
    opacity: 0.5;
    pointer-events: none;
  }
}

.pageSelector .arrowLeft:hover,
.pageSelector .arrowRight:hover {
  border: 1px solid cM.$primary;
  transition: background-color 0.3s;
}

@include mQ.tablet {
  .title {
    grid-column: span 12;
    margin-top: 40px;

    @include dHF.h1-font;
  }

  .subText {
    grid-column: span 12;
  }

  .filter {
    margin-top: 40px;
    justify-content: center;
    align-items: center;
  }

  .cardsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, 320px);
    grid-column: span 12;
    justify-content: center;
    margin-top: 24px;
  }

  .pageSelector {
    grid-column: span 12;
    margin-top: 40px;
    margin-bottom: 64px;
    display: grid;
    place-content: center;
    grid-auto-flow: column;
    gap: 8px;
  }
}

@include mQ.desktop {
  .phonesPage {
    .title {
      grid-column: span 24;
    }

    .subText {
      margin-top: 8px;
      grid-column: span 24;
    }

    .cardsContainer {
      display: grid;
      grid-column: span 24;
      grid-template-columns: repeat(4, auto);
      align-items: center;

      .cardContainer {
        &:not(:first-child) {
          margin-top: 40px;
        }
      }
    }

    .pageSelector {
      grid-column: span 24;
      display: grid;
      margin-top: 40px;
      margin-bottom: 80px;
      place-content: center;
      grid-auto-flow: column;
      gap: 8px;
    }

    .filter {
      grid-column: span 5;
    }
  }
}
