@import '../../utils/miscFonts';
@import '../../utils/mediaQueries.module';
@import '../../constants/colors.module';

.footerWrapper {
  border-top: 1px solid $elements;
  margin-top: 80px;
  z-index: 999;
  background-color: $white;
  width: 100%;
}

.footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 48px;
  align-items: center;
  row-gap: 32px;
  padding: 32px 16px;

  @include tablet {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 32px 24px;
  }

  @include desktop {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 32px 0;
  }

  &__logo {
    grid-column: 1 / 5;

    @include tablet {
      grid-column: 1 / 7;
    }
  }

  &__nav {
    grid-column: 1 / 5;

    @include tablet {
      grid-column: 1 / 3;
    }
  }

  &__top-link {
    grid-column: 1 / -1;
  }

  .button {
    width: 32px;
    height: 32px;
    background-color: $white;
    border: 1px solid $icons;
    transition: border-color 0.3s ease;

    &:hover {
      border-color: $primary;
    }
  }
}

.footer-nav {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;

  @include tablet {
    flex-direction: row;
    gap: 6vw;
  }

  &__item {
    @include uppercase-font;

    color: $secondary;
    text-decoration: none;
    text-transform: uppercase;

    @include uppercase-font;
  }
}

.top-link {
  grid-column: 2 / 4;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;

  &__text {
    @include small-font;

    text-align: right;
    background-color: transparent;
    border: none;
    color: $secondary;
    text-decoration: none;
  }
}
